# Sistema_optica

./: Base_de_datos_optica_maribel.sql  Segundo_modelBDD_Taller2.sql
Sistema_optica/CapaPresentacion/: App.config  CapaPresentacion.csproj  Program.cs
Sistema_optica/CapaPresentacion/Entidades_Clases/: CAnteojo.cs  CCabecera.cs  CCliente.cs  CCristal.cs  CDetalle.cs  CEmpleado.cs  CFactura.cs  CFormaPago.cs  CObraSocial.cs  CProducto.cs  CTipoPago.cs  EEstilo.cs  EForma.cs  EMarca.cs  EPerfilEmpleado.cs  ETipo.cs  PDFFactura.cs  TemaColor.cs
Sistema_optica/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
Sistema_optica/CapaPresentacion/Resources/: plantilla.html
Sistema_optica/CapaPresentacion/Secretaria/: Alta_producto.Designer.cs  Alta_producto.cs  Form1.Designer.cs  Form1.cs  MenuSecretaria.Designer.cs  MenuSecretaria.cs  MenuSecretaria.resx  Menu_Secretaria.Designer.cs  Menu_Secretaria.cs  Menu_Secretaria.resx  Modif_Cliente.Designer.cs  Modif_Cliente.cs  Modif_producto.Designer.cs  Modif_producto.cs  Ver_clientes.Designer.cs  Ver_clientes.cs  Ver_clientes.resx  Ver_productos.Designer.cs  Ver_productos.cs  Ver_productos.resx
Sistema_optica/CapaPresentacion/Sesion/: Form1.Designer.cs  Form1.cs  Form1.resx  Iniciar_sesion.Designer.cs  Iniciar_sesion.cs  Iniciar_sesion.resx  Ver_perfil.Designer.cs  Ver_perfil.cs  Ver_perfil.resx
Sistema_optica/CapaPresentacion/Superadmin/: Carga_empleado.Designer.cs  Carga_empleado.cs  MenuSuperAdmin.Designer.cs  MenuSuperAdmin.cs  Menu_SuperAdmin.Designer.cs  Menu_SuperAdmin.cs  Menu_SuperAdmin.resx  Modif_Empleado.Designer.cs  Modif_Empleado.cs  Modif_producto.Designer.cs  Modif_producto.cs  Ver_empleados.Designer.cs  Ver_empleados.cs  Ver_empleados.resx  Ver_productos.Designer.cs  Ver_productos.cs  Ver_productos.resx  (+2 more)
(+136 files in other folders)
